# NewsApp_SpringBoot

./: README.md  authentication-service.properties  news-service.properties  pom.xml  userprofile-service.yml  wishlist-service.properties
APIGateway/: pom.xml
APIGateway/src/main/java/com/newsapp/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/newsapp/apigateway/: ApiGatewayApplicationTests.java
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/newsapp/auth/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/newsapp/auth/config/: Consumer.java  KafkaConsumer.java  KafkaMessageConfiguration.java  MessageConfiguration.java
AuthenticationService/src/main/java/com/newsapp/auth/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/newsapp/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
AuthenticationService/src/main/java/com/newsapp/auth/filter/: JwtAdminFilter.java  JwtUserFilter.java
AuthenticationService/src/main/java/com/newsapp/auth/model/: User.java  UserCredentials.java
AuthenticationService/src/main/java/com/newsapp/auth/repository/: AuthenticationRepository.java
AuthenticationService/src/main/java/com/newsapp/auth/security/: FilterConfig.java  JWTTokenGenerator.java  JWTTokenGeneratorImpl.java
AuthenticationService/src/main/java/com/newsapp/auth/service/: AuthService.java  AuthServiceImpl.java
AuthenticationService/src/main/java/domain/: UserDTO.java
AuthenticationService/src/main/resources/: application.properties  application.yml
AuthenticationService/src/test/java/com/newsapp/auth/: AuthenticationServiceApplicationTests.java
AuthenticationService/src/test/java/com/newsapp/auth/controller/: AuthenticationControllerTest.java
AuthenticationService/src/test/java/com/newsapp/auth/exception/: InvalidCredentialsExceptionTest.java  UserAlreadyExistExceptionTest.java  UserNotFoundExceptionTest.java
AuthenticationService/src/test/java/com/newsapp/auth/filter/: JwtFilterTest.java
AuthenticationService/src/test/java/com/newsapp/auth/model/: UserTest.java
AuthenticationService/src/test/java/com/newsapp/auth/security/: JWTTokenGeneratorImplTest.java
AuthenticationService/src/test/java/com/newsapp/auth/service/: AuthServiceImplTest.java
AuthenticationService/src/test/java/com/newsapp/auth/util/: JwtTokenGeneratorTestUtil.java  Role.java  TestUser.java
AuthenticationService/src/test/java/domain/: UserDTOTest.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/newsapp/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/newsapp/configserver/: ConfigServerApplicationTests.java
NewsService/: pom.xml
NewsService/src/main/java/com/newsapp/news/: NewsServiceApplication.java
NewsService/src/main/java/com/newsapp/news/controller/: NewsController.java
NewsService/src/main/java/com/newsapp/news/exception/: GlobalExceptionHandler.java
NewsService/src/main/java/com/newsapp/news/model/: Article.java  News.java  Source.java
NewsService/src/main/java/com/newsapp/news/service/: NewsService.java  NewsServiceImpl.java
NewsService/src/main/resources/: application.properties
NewsService/src/test/java/com/newsapp/news/: NewsServiceApplicationTests.java
NewsService/src/test/java/com/newsapp/news/controller/: NewsControllerTest.java
NewsService/src/test/java/com/newsapp/news/model/: ArticleTest.java  NewsTest.java
NewsService/src/test/java/com/newsapp/news/service/: NewsServiceImplTest.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/newsapp/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/com/newsapp/serviceregistry/: ServiceRegistryApplicationTests.java
UserProfileService/: pom.xml
UserProfileService/src/main/java/com/newsapp/user/: UserProfileServiceApplication.java
UserProfileService/src/main/java/com/newsapp/user/config/: KafkaMessageConfiguration.java  KafkaProducerService.java  MessageConfiguration.java  Producer.java  SwaggerConfig.java
UserProfileService/src/main/java/com/newsapp/user/controller/: UserController.java
UserProfileService/src/main/java/com/newsapp/user/exception/: GlobalExceptionHandler.java  SecurityMismatchException.java  UserAlreadyExistException.java  UserNotFoundException.java
UserProfileService/src/main/java/domain/: UserDTO.java
UserProfileService/src/main/resources/: application.properties  application.yml
UserProfileService/src/test/java/com/newsapp/user/: UserProfileServiceApplicationTests.java
UserProfileService/src/test/java/domain/: UserDTOTest.java
WishlistService/: pom.xml
WishlistService/src/main/java/com/newsapp/wishlist/: WishlistServiceApplication.java
WishlistService/src/main/resources/: application.properties
WishlistService/src/test/java/com/newsapp/wishlist/: WishlistServiceApplicationTests.java
(+37 files in other folders)
